.about__container {
    display: flex;
    width: 100%;
    gap: 5%;
}

.about__me {
    width: auto;
    flex-shrink: 0;
    margin-left: -56.6%;
    margin-top: -35.2%;
    overflow: hidden;
}

.about__me img {
    width: auto;
    height: 94vh;
    display: block;
}

.about__content p {
    flex-grow: 1;
    flex: 1;
    margin: 1.5rem 0 1.5rem;
    color: var(--color-white);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__card-icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.about__card h5 {
    font-size: 1.2rem;
}

.about__card small {
    font-size: 0.8rem;
    color: var(--color-light);
}


/* =============== MEDIA QUERIES (MEDIUM DEVICES) =============== */

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) =============== */

@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}